<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry combineaccessrules="false" kind="src" path="/logisticregression"/>
	<classpathentry kind="lib" path="J:/colormix/ColorMixer/ColorMixer/src/Jama-1.0.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
